# TinderNew

./: README.md
Tinder-Two/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Tinder-Two/e2e/src/: app.e2e-spec.ts
Tinder-Two/src/: index.html
Tinder-Two/src/app/: app.component.spec.ts  app.component.ts  app.module.ts  routes.ts
Tinder-Two/src/app/_guards/: auth.guard.ts
Tinder-Two/src/app/_services/: alertify.service.ts  auth.service.ts  error.interceptor.ts
Tinder-Two/src/app/home/: home.component.html  home.component.ts
Tinder-Two/src/app/nav/: nav.component.css  nav.component.html  nav.component.ts
Tinder-Two/src/app/register/: register.component.html  register.component.ts
Tinder-Two/src/app/value/: value.component.ts
Tinder2.0API/: .gitignore  Tinder2API.sln
Tinder2.0API/Tinder2.0API/: Program.cs  Startup.cs  Tinder2API.csproj  Tinder2API.sln  appsettings.json
Tinder2.0API/Tinder2.0API/Controllers/: AuthController.cs  ValueController.cs
Tinder2.0API/Tinder2.0API/Data/: AuthRepository.cs  DataContext.cs  IAuthRepository.cs
Tinder2.0API/Tinder2.0API/Dtos/: UserForLoginDto.cs  UserForRegisterDto.cs
Tinder2.0API/Tinder2.0API/Helpers/: Extensions.cs
Tinder2.0API/Tinder2.0API/Migrations/: 20200228143558_InitialCreate.Designer.cs  20200228143558_InitialCreate.cs  20200301184425_AddedUserEntity.Designer.cs  20200301184425_AddedUserEntity.cs  20200319183351_AddedUserExtended.Designer.cs  20200319183351_AddedUserExtended.cs  DataContextModelSnapshot.cs
Tinder2.0API/Tinder2.0API/Models/: Photo.cs  User.cs  Value.cs
Tinder2.0API/Tinder2.0API/Properties/: launchSettings.json
